# xbmc

./: CMakeLists.txt
cmake/scripts/windowsstore/: ArchSetup.cmake  CXXFlagOverrides.cmake
cmake/treedata/windowsstore/: subdirs.txt
lib/UnrarXLib/: CMakeLists.txt  arccmt.cpp  cmddata.cpp  crypt.cpp  errhnd.cpp  filcreat.cpp  filefn.cpp  filestr.cpp  find.cpp  isnt.cpp  match.cpp  os.hpp  pathfn.cpp  strfn.cpp  suballoc.cpp  system.cpp  unicode.cpp  win32acl.cpp
lib/gtest/: CMakeLists.txt
lib/gtest/src/: gtest.cc
lib/libUPnP/: CMakeLists.txt
lib/libexif/: CMakeLists.txt
lib/win32/Effects11/: CMakeLists.txt
project/Win10/: .gitignore  get-python.bat  get-vcpkg.bat  windbg.bat
project/Win10/kodi-uwp2/: kodi-uwp.vcxproj  kodi-uwp.vcxproj.filters  win10_app.props
project/Win10/kodi-win10/: App.xaml  App.xaml.cpp  App.xaml.h  DirectXPage.xaml  DirectXPage.xaml.cpp  DirectXPage.xaml.h  Package.appxmanifest  kodi-win10.sln  kodi-win10.vcxproj  kodi-win10.vcxproj.filters  kodi-win10_TemporaryKey.pfx  kodi_win10Main.cpp  kodi_win10Main.h  resources.props  win10_app.props
project/Win10/kodi-win10/Content/: Sample3DSceneRenderer.cpp  Sample3DSceneRenderer.h  SampleFpsTextRenderer.cpp  SampleFpsTextRenderer.h  ShaderStructures.h
xbmc/: AppParamParser.cpp  Application.cpp  Autorun.cpp  CMakeLists.txt  DllPaths.h  DynamicDll.h  GUIInfoManager.cpp  LangInfo.cpp  LangInfo.h  Util.cpp  XBDateTime.cpp  system.h
xbmc/addons/: AddonManager.cpp
xbmc/addons/interfaces/Addon/: AddonCallbacksAddon.h
xbmc/cdrip/: CDDARipJob.cpp  CDDARipper.cpp
xbmc/cores/AudioEngine/: AESinkFactory.cpp  CMakeLists.txt
xbmc/cores/AudioEngine/Sinks/: AESinkWASAPI-Win10.cpp  AESinkWASAPI-Win10.h
xbmc/cores/DllLoader/: DllLoader.cpp  LibraryLoader.cpp  Win32DllLoader.cpp  coff.cpp  dll_tracker.h  dll_util.cpp
xbmc/cores/DllLoader/exports/: CMakeLists.txt  emu_kernel32.cpp  emu_kernel32.h  emu_msvcrt.cpp  emu_msvcrt.h
xbmc/cores/ExternalPlayer/: ExternalPlayer.cpp  ExternalPlayer.h
xbmc/cores/VideoPlayer/: VideoPlayerAudio.cpp
xbmc/cores/VideoPlayer/DVDCodecs/: DVDFactoryCodec.cpp
xbmc/cores/VideoPlayer/DVDDemuxers/: DVDDemuxBXA.h  DVDDemuxCDDA.h
xbmc/cores/VideoPlayer/VideoRenderers/: CMakeLists.txt  WinRenderer.cpp
xbmc/dbwrappers/: qry_dat.h
xbmc/filesystem/: CDDAFile.cpp  CMakeLists.txt  CacheStrategy.cpp  CircularCache.cpp  CircularCache.h  DirectoryFactory.cpp  DllLibNfs.h  FileCache.cpp  FileFactory.cpp  ISO9660Directory.cpp  NFSFile.cpp  NFSFile.h  NptXbmcFile.cpp  PluginDirectory.h  RarManager.cpp  SFTPFile.h  StackDirectory.h  XbtFile.cpp  ZipFile.cpp  iso9660.cpp  iso9660.h
xbmc/filesystem/win32/: Win32Directory.cpp  Win32File.cpp
xbmc/guiinfo/: GUIInfoLabels.h
xbmc/guilib/: CMakeLists.txt  D3DResource.cpp  DirectXGraphics.cpp  DirectXGraphics.h  GUICallback.h  GUIDialog.h  GUIFontTTF.cpp  GUIFontTTFDX.cpp  GUIKeyboard.h  GUIWindowManager.h  GraphicContext.cpp  TextureBundleXBT.cpp  XBTFReader.cpp
xbmc/input/: ButtonTranslator.cpp  InputManager.cpp
xbmc/interfaces/json-rpc/: JSONRPC.cpp
xbmc/interfaces/legacy/: AddonString.h  AddonUtils.h  ModuleXbmc.cpp
xbmc/interfaces/python/: PythonInvoker.cpp  XBPython.cpp
xbmc/interfaces/swig/: CMakeLists.txt
xbmc/music/tags/: TagLoaderTagLib.cpp
xbmc/network/: AirTunesServer.cpp  DNSNameCache.cpp  Network.h  Socket.cpp  TCPServer.cpp  WebServer.cpp  cddb.cpp
xbmc/network/mdns/: ZeroconfBrowserMDNS.cpp  ZeroconfMDNS.cpp
xbmc/network/windows/: NetworkWin32.h
xbmc/network/windowsstore/: CMakeLists.txt  NetworkWin10.cpp
xbmc/peripherals/: PeripheralTypes.h
xbmc/peripherals/addons/: AddonButtonMap.cpp
xbmc/peripherals/bus/win10/: PeripheralBusUSB.cpp
xbmc/peripherals/devices/: PeripheralImon.cpp
xbmc/pictures/: SlideShowPicture.cpp
xbmc/platform/: xbmc.cpp
xbmc/platform/posix/: main.cpp
xbmc/platform/win10/: CMakeLists.txt  MessagePrinter.cpp  Win10Main.cpp  Win10Main.h  win10_app.props  xbmcexport.h
xbmc/platform/win32/: MessagePrinter.cpp  PlatformDefs.h  WIN32Util.cpp  WIN32Util.h  crts_caller.cpp  crts_caller.h  dxerr.h  my_ntddcdrm.h  pch.h  stdio_utf8.cpp  unistd.h
xbmc/powermanagement/: DPMSSupport.cpp  PowerManager.cpp
xbmc/pvr/: PVRManager.cpp
xbmc/rendering/: CMakeLists.txt
xbmc/rendering/dx/: CMakeLists.txt  DeviceResources.cpp  DeviceResources.h  GUIWindowTestPatternDX.cpp  RenderSystemDX.cpp  RenderSystemDX.h  RenderSystemDXWin10.cpp  RenderSystemDXWin10.h
xbmc/settings/: AdvancedSettings.cpp  SettingConditions.cpp  Settings.cpp
xbmc/settings/dialogs/: GUIDialogSettingsBase.cpp
xbmc/storage/: IoSupport.cpp  MediaManager.cpp
xbmc/storage/windows/: Win32StorageProvider.cpp
xbmc/test/: TestBasicEnvironment.cpp  TestUtils.cpp
xbmc/threads/: SystemClock.cpp
xbmc/threads/platform/: Condition.h  CriticalSection.h  ThreadImpl.cpp  ThreadImpl.h  ThreadLocal.h
xbmc/threads/platform/win/: CMakeLists.txt  Condition.h  CriticalSection.h  ThreadImpl.cpp  ThreadImpl.h  ThreadLocal.h  Win32Exception.h
xbmc/utils/: AliasShortcutUtils.cpp  CMakeLists.txt  CPUInfo.cpp  CharsetConverter.cpp  Environment.cpp  Environment.h  JSONVariantWriter.cpp  JobManager.cpp  LangCodeExpander.cpp  LangCodeExpander.h  MathUtils.h  SortUtils.cpp  StringUtils.cpp  StringUtils.h  SysfsUtils.cpp  SystemInfo.cpp  TimeUtils.cpp  URIUtils.cpp  Variant.cpp  Variant.h  XBMCTinyXML.h  log.h
xbmc/utils/test/: TestCPUInfo.cpp
xbmc/utils/win32/: Win32InterfaceForCLog.cpp
xbmc/video/: Teletext.h  VideoReferenceClock.cpp
xbmc/video/videosync/: CMakeLists.txt  VideoSyncD3D.cpp  VideoSyncD3D.h
xbmc/windowing/: WinEvents.cpp  WinSystem.h  WindowingFactory.h
xbmc/windowing/win10/: CMakeLists.txt  WinEventsWin10.cpp  WinEventsWin10.h  WinSystemWin10.cpp  WinSystemWin10.h  WinSystemWin10DX.cpp  WinSystemWin10DX.h
xbmc/windowing/windows/: WinEventsWin32.cpp  WinSystemWin32.cpp  WinSystemWin32.h
xbmc/windowing/windowsstore/: CMakeLists.txt  WinEventsWin10.cpp  WinSystemWin10.cpp  WinSystemWin10DX.cpp  WinSystemWin10DX.h
xbmc/windows/: GUIWindowDebugInfo.cpp  GUIWindowFileManager.cpp
(+23 files in other folders)
