<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="APP_DLLS">
    <BinPath Condition="'$(Configuration)'=='Debug'">$(ProjectDir)..\vcpkg\installed\x86-uwp\debug\bin\</BinPath>
    <BinPath Condition="'$(Configuration)'=='Release'">$(ProjectDir)..\vcpkg\installed\x86-uwp\bin\</BinPath>
  </PropertyGroup>
  <ItemGroup Label="ANGLE">
    <None Include="$(BinPath)avcodec-57.dll">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(BinPath)avdevice-57.dll">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(BinPath)avfilter-6.dll">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(BinPath)avformat-57..dll">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(BinPath)avutil-55.dll">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(BinPath)expat.dll">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(BinPath)fontconfig.dll">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(BinPath)freetype.dll">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(BinPath)fribidi.dll">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(BinPath)harfbuzz-vs14.dll">
        <DeploymentContent>true</DeploymentContent>
      </None>
	  <None Include="$(BinPath)libass.dll">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(BinPath)libbz2.dll">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(BinPath)libcharset.dll">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(BinPath)libcurl.dll">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(BinPath)libeay32.dll">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(BinPath)libiconv.dll">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(BinPath)libmicrohttpd.dll">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(BinPath)libnfs.dll">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(BinPath)libplist.dll">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(BinPath)libxml2.dll">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(BinPath)libxslt.dll">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(BinPath)pcre.dll">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(BinPath)pcre32.dll">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(BinPath)pcrecpp.dll">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(BinPath)pcreposix.dll">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(BinPath)postproc-54.dll">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(BinPath)sqlite3.dll">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(BinPath)ssh.dll">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(BinPath)ssleay32.dll">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(BinPath)swresample-2.dll">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(BinPath)swscale-4.dll">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(BinPath)tag.dll">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(BinPath)tag_c.dll">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(BinPath)tinyxmlSTL.dll">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="$(BinPath)zlib1.dll">
      <DeploymentContent>true</DeploymentContent>
    </None>
</ItemGroup>
</Project>